{
  "name": "ecommerce",
  "version": "2.0.0",
  "description": "An e-commerce store",
  "scripts": {
    "start": "nodemon server.js",
    "server": "node server.js",
    "test": "npx cypress open",
    "test:record": "npx cypress run --record --key a7bq2k",
    "test-record": "npx cypress run --record --key mokwena@"
  },
  "author": "MP Modise",
  "license": "MIT",
  "dependencies": {
    "async": "2.6.2",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "2.3.0",
    "body-parser": "1.19.0",
    "connect-mongo": "3.2.0",
    "connect-mongodb-session": "2.3.1",
    "cookie-parser": "1.4.4",
    "ejs": "3.0.1",
    "ejs-mate": "3.0.0",
    "elasticsearch": "14.0.0",
    "express": "4.17.1",
    "express-flash": "0.0.2",
    "express-session": "1.16.1",
    "faker": "4.1.0",
    "mongoosastic": "4.5.1",
    "mongoose": "5.9.2",
    "mongoose-double": "0.0.1",
    "mongoose-long": "0.2.1",
    "morgan": "1.9.1",
    "passport": "0.4.1",
    "passport-facebook": "2.1.1",
    "passport-local": "1.0.0",
    "stripe": "5.4.0"
  },
  "devDependencies": {
    "chance": "1.1.4",
    "cypress": "4.8.0",
    "nodemon": "2.0.2",
    "opn-cli": "5.0.0"
  }
}
